# springforum

./: .project  pom.xml
src/main/java/br/com/itexto/springforum/conf/: AppWebConfiguration.java  DataConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/itexto/springforum/controladores/: AssuntoController.java  Autenticacao.java  HomeController.java  UsuarioController.java
src/main/java/br/com/itexto/springforum/dao/hibernate/: HBDAO.java  HBPermissaoUsuario.java  HBTopico.java  HBUsuario.java
src/main/java/br/com/itexto/springforum/entidades/: Usuario.java
src/main/java/br/com/springforum/conf/: AppWebConfiguration.java  ServletSpringMVC.java
src/main/webapp/WEB-INF/tiles/: tiles-config.xml
